<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GhadiByapar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/CSS Files/styles.css" />
  </head>
  <body>
    <!-- Navigation Section Starts Here -->
    <nav>
      <div class="TopNav">
        <div class="NaviationBar">
          <a href="index.html">
            <img
              src="/Assets/Images/GhadiByapar Logo.png"
              width="140"
              height="100"
              alt="GhadiByapar Logo"
            />
          </a>
        </div>
        <div class="NaviationBar search">
          <input
            type="text"
            placeholder="Search Products"
            class="search-input"
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="NaviationBar">
          <div class="Icons">
            <a href="#products"
              ><i class="fa-solid fa-clock"></i>&ensp; Products
            </a>
            <a href="#blog"><i class="fa-solid fa-blog"></i>&ensp; Blog </a>
            <a href="research.html"
              ><i class="fa-solid fa-link"></i>&ensp; Research</a
            >
            <a href="about us.html"
              ><i class="fa-solid fa-globe"></i>&ensp; About Us</a
            >
          </div>
          <div class="profile">
            <i class="fa-solid fa-user"></i>
            <div class="dropdown">
              <a href="#" id="login">Login</a>
              <a href="#" id="signin">Signup</a>
            </div>
          </div>
          <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- Hero Video is Here -->
    <div class="hero-video-container">
      <video class="hero-video" autoplay loop muted>
        <source src="/Assets/Video/Index-Hero.mp4" type="video/mp4" />
      </video>
    </div>
    <hr />
    <hr />
    <!-- Our Categories is Here -->
    <div id="products" class="heading-container">
      <h4 class="heading">Our Ghadi Categories</h4>
    </div>
    <hr />
    <hr />
    <div class="content">
      <div class="row">
        <div class="watch-box">
          <a href="products.html"
            ><img
              src="/Assets/Images/AnalogWatch.png"
              alt="Analog Watch"
              class="watch-image"
          /></a>
          <p>Analog Watch</p>
        </div>
        <div class="watch-box">
          <a href="products.html"
            ><img
              src="/Assets/Images/DigitalWatch.png"
              alt="Digital Watch"
              class="watch-image"
          /></a>
          <p>Sports Watch</p>
        </div>
        <div class="watch-box">
          <a href="products.html"
            ><img
              src="/Assets/Images/Smart Watch.png"
              alt="Smart Watch"
              class="watch-image"
          /></a>
          <p>Smart-Watch</p>
        </div>
        <div class="watch-box">
          <a href="products.html"
            ><img
              src="/Assets/Images/LuxuryWatch.png"
              alt="Luxury Watch"
              class="watch-image"
          /></a>
          <p>Luxury Watch</p>
        </div>
      </div>
    </div>
    <hr />
    <hr />
    <!-- Black Friday Sales Section -->
    <div class="offer">
      <video class="offer-video" width="750" height="430" autoplay loop muted>
        <source src="/Assets/Video/Friday Sale.mp4" type="video/mp4" />
      </video>
    </div>
    <hr />
    <hr />
    <!-- New Arrivals Section -->
    <div class="heading-container">
      <h4 class="heading">New Arrivals at GhadiByapar</h4>
    </div>
    <hr />
    <hr />
    <div class="content">
      <div class="slider-container">
        <div class="row-1" id="productRow">
          <div class="watch-box">
            <img
              src="/Assets/Images/Apple Watch- New Arrival.png"
              alt="Apple Watch"
              class="watch-image"
            />
            <p>Apple Ultra 2</p>
            <h5>NPR 58,999</h5>
            <img
              src="/Assets/Images/Add-to-Cart.png"
              alt="Add to Cart"
              class="add-to-cart-img"
            />
          </div>
          <div class="watch-box">
            <img
              src="/Assets/Images/Casio Watch- New Arrival.png"
              alt="Casio Watch"
              class="watch-image"
            />
            <p>Casio Power</p>
            <h5>NPR 32,999</h5>
            <img
              src="/Assets/Images/Add-to-Cart.png"
              alt="Add to Cart"
              class="add-to-cart-img"
            />
          </div>
          <div class="watch-box">
            <img
              src="/Assets/Images/Seiko Watch- New Arrival.png"
              alt="Seiko Watch"
              class="watch-image"
            />
            <p>Sekio Wood</p>
            <h5>NPR 42,999</h5>
            <img
              src="/Assets/Images/Add-to-Cart.png"
              alt="Add to Cart"
              class="add-to-cart-img"
            />
          </div>
          <div class="watch-box">
            <img
              src="/Assets/Images/Fossil Grant- New Arrival.png"
              alt="Fossil Grant"
              class="watch-image"
            />
            <p>Fossil Grant</p>
            <h5>NPR 29,999</h5>
            <img
              src="/Assets/Images/Add-to-Cart.png"
              alt="Add to Cart"
              class="add-to-cart-img"
            />
          </div>
          <div class="watch-box">
            <img
              src="/Assets/Images/G Shock- New Arrival.png"
              alt="G Shock"
              class="watch-image"
            />
            <p>G Shock</p>
            <h5>NPR 27,999</h5>
            <img
              src="/Assets/Images/Add-to-Cart.png"
              alt="Add to Cart"
              class="add-to-cart-img"
            />
          </div>
          <div class="watch-box">
            <img
              src="/Assets/Images/Img-2.png"
              alt="Casio Watch"
              class="watch-image"
            />
            <p>Loxury 899</p>
            <h5>NPR 190,999</h5>
            <img
              src="/Assets/Images/Add-to-Cart.png"
              alt="Add to Cart"
              class="add-to-cart-img"
            />
          </div>
          <div class="watch-box">
            <img
              src="/Assets/Images/Dig-8.png"
              alt="Casio Watch"
              class="watch-image"
            />
            <p>DigiCom</p>
            <h5>NPR 18,999</h5>
            <img
              src="/Assets/Images/Add-to-Cart.png"
              alt="Add to Cart"
              class="add-to-cart-img"
            />
          </div>
          <div class="watch-box">
            <img
              src="/Assets/Images/Img-5.png"
              alt="Casio Watch"
              class="watch-image"
            />
            <p>Black Beast</p>
            <h5>NPR 19,999</h5>
            <img
              src="/Assets/Images/Add-to-Cart.png"
              alt="Add to Cart"
              class="add-to-cart-img"
            />
          </div>
        </div>
      </div>
      <div class="icon">
        <button class="left-arrow" id="left">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <button class="right-arrow" id="right">
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>
    <hr />
    <hr />
    <!-- Blog Section -->
    <div class="content-1">
      <div id="blog" class="heading-container">
        <h4 class="heading">GhadiByapar Blog</h4>
      </div>
      <hr />
      <hr />
      <div class="blog-section">
        <div class="blog-post">
          <a href="blog.html">
            <img
              src="/Assets/Images/BlogHere.jpg"
              alt="Blog Image"
              class="blog-image"
            />
          </a>
          <div class="blog-content">
            <p>
              In this Blog, we will learn about the different things that go on
              in the watch industry. GhadiByapar's Blog includes the influence
              of technology in watchmaking and highlights the positive and
              negative impact of technology in watch-making.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section Starts Here -->
    <footer>
      <a href="index.html"><i class="fa-solid fa-house"></i></a> &ensp;
      <a href="blog.html"><i class="fa-solid fa-blog"></i></a>
      <div class="footer-container">
        <div class="contact-info">
          <h4>Contact Information</h4>
          <p>Email: ghadibyapar@gmail.com</p>
          <p>Phone: +977- 980980980</p>
          <p>Address: Mustang</p>
        </div>

        <div class="newsletter">
          <h4>For Latest News</h4>
          <form>
            <input type="email" placeholder="Enter your email" required />
            <button type="submit">Subscribe</button>
          </form>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://x.com/i/flow/login?lang=en"
              ><i class="fa-brands fa-twitter"></i>
            </a>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="/JavaScript Files/scripts.js"></script>
  </body>
</html>
